!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
18.py	lab/18/18.py	1;"	kind:file	line:1
19.py	lab/19/19.py	1;"	kind:file	line:1
20.py	lab/20/20.py	1;"	kind:file	line:1
21.py	lab/21/21.py	1;"	kind:file	line:1
22.py	lab/22/22.py	1;"	kind:file	line:1
23.py	lab/23/23.py	1;"	kind:file	line:1
24.py	lab/24/24.py	1;"	kind:file	line:1
25.py	lab/25/25.py	1;"	kind:file	line:1
26.py	lab/26/26.py	1;"	kind:file	line:1
AAcids	lab/19/19.py	/^AAcids = ['A', 'C', 'G', 'T'] #['A', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'Y']$/;"	kind:variable	line:5
AAcids	lab/20/20.py	/^AAcids = blosum.readline().split()$/;"	kind:variable	line:67
C	lab/18/18.py	/^        C = LCS(a, b)$/;"	kind:variable	line:38
C	lab/18/18.py	/^    C = LCS(a, b)$/;"	kind:variable	line:46
D	lab/25/25.py	/^D = Mat(file)$/;"	kind:variable	line:36
DEBUG	lab/11/prob11.py	/^DEBUG = True$/;"	kind:variable	line:3
Enum	lab/20/20.py	/^from enum import Enum$/;"	kind:namespace	line:3
LCS	lab/18/18.py	/^def LCS(X, Y):$/;"	kind:function	line:6
Mat	lab/25/25.py	/^class Mat(object):$/;"	kind:class	line:3
__init__	lab/25/25.py	/^    def __init__(self, file):$/;"	kind:member	line:4
__str__	lab/25/25.py	/^    def __str__(self):$/;"	kind:member	line:12
a	lab/18/18.py	/^        a = f.readline().strip()$/;"	kind:variable	line:36
a	lab/18/18.py	/^    a = f.readline()$/;"	kind:variable	line:44
a	lab/19/19.py	/^  a = file.readline().strip()$/;"	kind:variable	line:115
a	lab/20/20.py	/^  a = file.readline().strip()$/;"	kind:variable	line:84
a	lab/22/22.py	/^  a = a.split(")(")$/;"	kind:variable	line:37
a	lab/22/22.py	/^  a = file.readline().strip()$/;"	kind:variable	line:36
adj_get	lab/24/24.py	/^def adj_get(i, j):$/;"	kind:function	line:11
adj_mat	lab/24/24.py	/^adj_mat = [[0 for i in range(num_nodes)] for i in range(num_nodes)]$/;"	kind:variable	line:24
adj_set	lab/24/24.py	/^def adj_set(i, j, v):$/;"	kind:function	line:17
affine_gap_backtrack	lab/19/19.py	/^def affine_gap_backtrack(X, Y, mats, xi, yi, level):$/;"	kind:function	line:77
affine_gap_gen_matrix	lab/19/19.py	/^def affine_gap_gen_matrix(X, Y, score):$/;"	kind:function	line:42
allKmers	lab/08/prob8.py	/^    allKmers = []$/;"	kind:variable	line:8
ans	lab/26/26.py	/^ans = lloyds_algorithm(k, m, points)$/;"	kind:variable	line:57
b	lab/18/18.py	/^        b = f.readline().strip()$/;"	kind:variable	line:37
b	lab/18/18.py	/^    b = f.readline()$/;"	kind:variable	line:45
b	lab/19/19.py	/^  b = file.readline().strip()$/;"	kind:variable	line:116
b	lab/20/20.py	/^  b = file.readline().strip()$/;"	kind:variable	line:85
backTrack	lab/18/18.py	/^def backTrack(C, X, Y, i, j):$/;"	kind:function	line:19
blosum	lab/20/20.py	/^blosum = open("resources\/blosum62.txt")$/;"	kind:variable	line:66
blosum62	lab/19/19.py	/^def blosum62(x):$/;"	kind:function	line:37
breakpoint_count	lab/21/21.py	/^def breakpoint_count(permutation):$/;"	kind:function	line:3
chromosome_to_cycle	lab/22/22.py	/^def chromosome_to_cycle(p):$/;"	kind:function	line:3
colored_edges	lab/22/22.py	/^def colored_edges(genome):$/;"	kind:function	line:15
curr	lab/08/prob8.py	/^        curr = allKmers[i]$/;"	kind:variable	line:33
curr	lab/08/prob8.py	/^    curr = ""$/;"	kind:variable	line:18
currCount	lab/08/prob8.py	/^            currCount = 1$/;"	kind:variable	line:30
currCount	lab/08/prob8.py	/^    currCount = 1$/;"	kind:variable	line:19
cycle_to_chromosome	lab/23/23.py	/^def cycle_to_chromosome(cycle):$/;"	kind:function	line:24
d	lab/11/prob11.py	/^    d = int(k_d[1])$/;"	kind:variable	line:47
data	lab/24/24.py	/^data = file.readlines()$/;"	kind:variable	line:21
data	lab/26/26.py	/^data = file.readlines()$/;"	kind:variable	line:13
debug	lab/18/18.py	/^debug = True$/;"	kind:variable	line:3
debug	lab/19/19.py	/^  debug = True$/;"	kind:variable	line:106
debug	lab/19/19.py	/^debug = False$/;"	kind:variable	line:104
debug	lab/20/20.py	/^debug = False$/;"	kind:variable	line:62
debug	lab/21/21.py	/^  debug = True$/;"	kind:variable	line:10
debug	lab/21/21.py	/^debug = False$/;"	kind:variable	line:8
debug	lab/22/22.py	/^  debug = True$/;"	kind:variable	line:27
debug	lab/22/22.py	/^debug = False$/;"	kind:variable	line:25
debug	lab/23/23.py	/^  debug = True$/;"	kind:variable	line:42
debug	lab/23/23.py	/^debug = False$/;"	kind:variable	line:40
delete	lab/25/25.py	/^    def delete(self, i):$/;"	kind:member	line:22
diag	lab/20/20.py	/^  diag = 2$/;"	kind:variable	line:9
direction	lab/20/20.py	/^class direction(Enum):$/;"	kind:class	line:6
dist	lab/26/26.py	/^def dist(pt1, pt2, m):$/;"	kind:function	line:23
down	lab/20/20.py	/^  down = 1$/;"	kind:variable	line:8
edges	lab/23/23.py	/^  edges = edges.split("), (")$/;"	kind:variable	line:52
edges	lab/23/23.py	/^  edges = file.readline().strip()$/;"	kind:variable	line:51
ext_cost	lab/19/19.py	/^ext_cost = 1$/;"	kind:variable	line:34
ext_cost	lab/20/20.py	/^ext_cost = 1$/;"	kind:variable	line:12
f	lab/08/prob8.py	/^f = open('rosalind_ba1b.txt', mode='r')$/;"	kind:variable	line:3
f	lab/11/prob11.py	/^f = open(filename, 'r')$/;"	kind:variable	line:42
f	lab/18/18.py	/^    f = open("resources\/debug.txt")$/;"	kind:variable	line:34
f	lab/18/18.py	/^    f = open("resources\/rosalind_ba5c.txt")$/;"	kind:variable	line:43
file	lab/19/19.py	/^  file = open("resources\/debug.txt")$/;"	kind:variable	line:111
file	lab/19/19.py	/^file = open("resources\/rosalind_ba5j.txt")$/;"	kind:variable	line:108
file	lab/20/20.py	/^file = open("resources\/rosalind_ba5l.txt")$/;"	kind:variable	line:77
file	lab/21/21.py	/^  file = open("debug.txt")$/;"	kind:variable	line:16
file	lab/21/21.py	/^file = open("rosalindba6b.txt")$/;"	kind:variable	line:13
file	lab/22/22.py	/^  file = open("debug.txt")$/;"	kind:variable	line:32
file	lab/22/22.py	/^file = open("rosalind_ba6h.txt")$/;"	kind:variable	line:29
file	lab/23/23.py	/^  file = open("debug.txt")$/;"	kind:variable	line:47
file	lab/23/23.py	/^file = open("rosalind_ba6i.txt")$/;"	kind:variable	line:44
file	lab/24/24.py	/^  file = open("debug2.txt")$/;"	kind:variable	line:6
file	lab/24/24.py	/^  file = open("rosalind_ba7a.txt")$/;"	kind:variable	line:8
file	lab/24/24.py	/^file = None$/;"	kind:variable	line:3
file	lab/25/25.py	/^    file = open("debug.txt")$/;"	kind:variable	line:30
file	lab/25/25.py	/^    file = open("debug1.txt")$/;"	kind:variable	line:32
file	lab/25/25.py	/^    file = open("rosalind_ba7e.txt")$/;"	kind:variable	line:34
file	lab/25/25.py	/^file = None$/;"	kind:variable	line:28
file	lab/26/26.py	/^    file = open("debug.txt")$/;"	kind:variable	line:7
file	lab/26/26.py	/^    file = open("debug1.txt")$/;"	kind:variable	line:9
file	lab/26/26.py	/^    file = open("rosalind_ba8c.txt")$/;"	kind:variable	line:11
file	lab/26/26.py	/^file = None$/;"	kind:variable	line:4
filename	lab/11/prob11.py	/^    filename = "rosalind_ba1b.txt"$/;"	kind:variable	line:10
filename	lab/11/prob11.py	/^filename = "debug.txt"$/;"	kind:variable	line:4
find_cycles	lab/23/23.py	/^def find_cycles(edges):$/;"	kind:function	line:3
freq_words_with_mismatches_complements	lab/11/prob11.py	/^def freq_words_with_mismatches_complements(genome, k, d):$/;"	kind:function	line:35
genome	lab/08/prob8.py	/^    genome = f.readline()$/;"	kind:variable	line:5
genome	lab/11/prob11.py	/^    genome = f.readline().rstrip()$/;"	kind:variable	line:44
genome	lab/23/23.py	/^  genome = graph_to_genome(edges)$/;"	kind:variable	line:58
get_center	lab/26/26.py	/^def get_center(cluster, m):$/;"	kind:function	line:29
get_centers	lab/26/26.py	/^def get_centers(k, m, pts, prev_res):$/;"	kind:function	line:36
get_sums	lab/25/25.py	/^    def get_sums(self):$/;"	kind:member	line:19
graph_to_genome	lab/23/23.py	/^def graph_to_genome(edges):$/;"	kind:function	line:33
hamming_dist	lab/11/prob11.py	/^def hamming_dist(pattern1, pattern2):$/;"	kind:function	line:13
insert	lab/25/25.py	/^    def insert(self):$/;"	kind:member	line:25
k	lab/08/prob8.py	/^    k = int(f.readline())$/;"	kind:variable	line:6
k	lab/11/prob11.py	/^    k = int(k_d[0])$/;"	kind:variable	line:46
k	lab/26/26.py	/^k = km[0]$/;"	kind:variable	line:15
k_d	lab/11/prob11.py	/^    k_d = f.readline().split()$/;"	kind:variable	line:45
key_to_val	lab/20/20.py	/^def key_to_val(x):$/;"	kind:function	line:72
km	lab/26/26.py	/^km = list(map(int, data[0].split()))$/;"	kind:variable	line:14
limb	lab/24/24.py	/^    limb = adj_get(i, j)$/;"	kind:variable	line:36
linear_space_alignment	lab/20/20.py	/^def linear_space_alignment(X, Y, top, bottom, left, right, weights):$/;"	kind:function	line:38
lloyds_algorithm	lab/26/26.py	/^def lloyds_algorithm(k, m, pts):$/;"	kind:function	line:44
m	lab/18/18.py	/^        m = len(a)$/;"	kind:variable	line:39
m	lab/18/18.py	/^    m = len(a)$/;"	kind:variable	line:47
m	lab/26/26.py	/^m = km[1]$/;"	kind:variable	line:16
mat	lab/19/19.py	/^  mat = affine_gap_gen_matrix(a, b, score)$/;"	kind:variable	line:117
math	lab/19/19.py	/^import math$/;"	kind:namespace	line:2
math	lab/20/20.py	/^import math$/;"	kind:namespace	line:2
math	lab/26/26.py	/^import math$/;"	kind:namespace	line:2
maxCount	lab/08/prob8.py	/^                maxCount = currCount$/;"	kind:variable	line:27
maxCount	lab/08/prob8.py	/^    maxCount = 0$/;"	kind:variable	line:10
middle_column_score	lab/20/20.py	/^def middle_column_score(v, w, scoring_matrix, sigma):$/;"	kind:function	line:15
middle_edge	lab/20/20.py	/^def middle_edge(X, Y, top, bottom, left, right, weights):$/;"	kind:function	line:59
middle_node	lab/20/20.py	/^def middle_node(X, Y, top, bottom, left, right, weights):$/;"	kind:function	line:56
mostFrequent	lab/08/prob8.py	/^                mostFrequent = []$/;"	kind:variable	line:25
mostFrequent	lab/08/prob8.py	/^        mostFrequent = []$/;"	kind:variable	line:36
mostFrequent	lab/08/prob8.py	/^    mostFrequent = []$/;"	kind:variable	line:9
n	lab/18/18.py	/^        n = len(b)$/;"	kind:variable	line:40
n	lab/18/18.py	/^    n = len(b)$/;"	kind:variable	line:48
neighbors	lab/11/prob11.py	/^def neighbors(pattern, d):$/;"	kind:function	line:20
nucleotides	lab/11/prob11.py	/^nucleotides = ["A", "C", "G", "T"]$/;"	kind:variable	line:7
num_leaves	lab/24/24.py	/^num_leaves = int(data[0])$/;"	kind:variable	line:22
num_nodes	lab/24/24.py	/^num_nodes = int(data[-1][:data[-1].find("->")]) + 1$/;"	kind:variable	line:23
open_cost	lab/19/19.py	/^open_cost = 7$/;"	kind:variable	line:33
open_cost	lab/20/20.py	/^open_cost = 5$/;"	kind:variable	line:11
other_limb	lab/24/24.py	/^        other_limb = adj_get(x, j)$/;"	kind:variable	line:41
permutation	lab/21/21.py	/^  permutation = file.readline()$/;"	kind:variable	line:20
permutation	lab/21/21.py	/^  permutation = list(map(int, permutation.strip().split()))$/;"	kind:variable	line:22
permutation	lab/21/21.py	/^  permutation = permutation[permutation.index('(') + 1: permutation.index(')')]$/;"	kind:variable	line:21
points	lab/26/26.py	/^points = data[1:]$/;"	kind:variable	line:18
power	test.py	/^def power(s):$/;"	kind:function	line:1
prob11.py	lab/11/prob11.py	1;"	kind:file	line:1
prob8.py	lab/08/prob8.py	1;"	kind:file	line:1
res	lab/22/22.py	/^  res = colored_edges(a)$/;"	kind:variable	line:43
ret_suffix_array	hw/hw5/test.py	/^def ret_suffix_array(word):$/;"	kind:function	line:1
right	lab/20/20.py	/^  right = 0$/;"	kind:variable	line:7
score	lab/19/19.py	/^score = blosum62(map(blosum62, weights))$/;"	kind:variable	line:40
score	lab/20/20.py	/^score = key_to_val(map(key_to_val, weights))$/;"	kind:variable	line:75
sets	lab/11/prob11.py	/^    sets = 1$/;"	kind:variable	line:11
sets	lab/11/prob11.py	/^sets = 7$/;"	kind:variable	line:5
sets	lab/19/19.py	/^  sets = 2$/;"	kind:variable	line:112
sets	lab/19/19.py	/^sets = 1$/;"	kind:variable	line:109
sets	lab/20/20.py	/^sets = 1$/;"	kind:variable	line:78
sets	lab/21/21.py	/^  sets = 3$/;"	kind:variable	line:17
sets	lab/21/21.py	/^sets = 1$/;"	kind:variable	line:14
sets	lab/22/22.py	/^  sets = 2$/;"	kind:variable	line:33
sets	lab/22/22.py	/^sets = 1$/;"	kind:variable	line:30
sets	lab/23/23.py	/^  sets = 2$/;"	kind:variable	line:48
sets	lab/23/23.py	/^sets = 1$/;"	kind:variable	line:45
sigma	lab/20/20.py	/^sigma = 5$/;"	kind:variable	line:13
sigma	lab/20/20.py	/^sigma = 5$/;"	kind:variable	line:87
sys	lab/18/18.py	/^import sys$/;"	kind:namespace	line:2
sys	lab/19/19.py	/^import sys$/;"	kind:namespace	line:1
sys	lab/20/20.py	/^import sys$/;"	kind:namespace	line:1
sys	lab/21/21.py	/^import sys$/;"	kind:namespace	line:1
sys	lab/22/22.py	/^import sys$/;"	kind:namespace	line:1
sys	lab/23/23.py	/^import sys$/;"	kind:namespace	line:1
sys	lab/24/24.py	/^import sys$/;"	kind:namespace	line:1
sys	lab/25/25.py	/^import sys$/;"	kind:namespace	line:1
sys	lab/26/26.py	/^import sys$/;"	kind:namespace	line:1
test.py	hw/hw5/test.py	1;"	kind:file	line:1
test.py	test.py	1;"	kind:file	line:1
weights	lab/19/19.py	/^weights = [$/;"	kind:variable	line:7
weights	lab/20/20.py	/^weights = [map(int, blosum.readline()[1:].split()) for _ in range(len(AAcids))]$/;"	kind:variable	line:68
